{*
	Это уникальный идентификатор блока для того, что бы правильно организовать постраничную навигацию
*}
<div id="{$block_id}">
	{*
		Это блок с комментарием, его не будет видно на сайте.
		Очень удобно таким образом оставлять полезные записи,
		что и сделано в этом файле
	*}
	{*Это определение маленькой картинки-заглушки и одновременно демонстрация блочной переменной*}
	{var $noimage}
		{$theme}/blockpro/noimage.png
	{/var}


	{*Это определение большой картинки-заглушки*}
	{var $noimageBig}
		{$theme}/blockpro/noimage_big.png
	{/var}


	{$pages}
	{*
		Тут мы определяем количество новостей в блоке
		$list - переменная, содержащая массив с новостями.
	*}
	{var $newsCount = $list|count}

	В блоке {$newsCount} {$newsCount|declination:'новост|ь|и|ей'}
	{*
		подсказка к склонению слов
		{$newsCount|declination:'новост|ь|и|ей'}
		1 новость|2 новости| много новостей
	*}

	{*Пробегаем по массиву с новостями*}
	{foreach $list as $el}
		<div class="clearfix">
			<hr>
			<h3>
				{$el.favorites} [{$el.id}] <a href="{$el.url}">{$el.title}</a>
			</h3>
			<div style="display: inline-block;">{$el.showRating}</div> {$el.showRatingCount} {$el.showRatingCount|declination:'голос||а|ов'} <br>
			{if $el.allow_edit}
				{* allow_edit - проверка на доступность редактирования *}
				<a href="#" {$el.editOnclick}>[редактировать]</a> <br>
			{/if}
			<img src="{$el.avatar}" alt="{$el.name}"> <br>
			{*Варианты вывода информации о категориях*}

			Название категории:             {$el.category|catinfo:'name'}          <br>
			Ссылка на категорию:            {$el.category|catinfo:'link'}          <br>
			URL категории:                  {$el.category|catinfo:'url'}           <br>
			Иконка категории:               {$el.category|catinfo:'icon'}          <br>
			Иконка категории (с заглушкой): {$el.category|catinfo:'icon':$noimage} <br>

			{*Вариант получения всего массива с данными о категории*}

			{var $catArray = $el.category|catinfo}

			<p>
				{foreach $catArray as $key => $cat}
					{$key} : {$cat} <br>
				{/foreach}
			</p>

			{*Выводим кастомный вариант даты*}
			{$el.date|dateformat:"d F Y"}<br>

			{*можно ещё и так, будет выведено как настроено в админке*}
			{$el.date|dateformat}<br>

			{*Выводим текст новости с ограничением символов и учётом слов*}
			{$el.short_story|limit:120} <br>
			{*Выводим текст новости с ограничением символов без учёта слов, жесткое ограничение*}
			{$el.short_story|limit:120:'---':true} <br>
			{*
				Пояснения к параметрам:
				{
					$el.short_story - контент, который будет обрезан
					|limit          - вызов модификатора для ограничения символов
					:120            - кол-во символов (если поставить 0 - будет выведена строка с удалёнными html тегами, кроме <br>)
					:'---'          - окончание на конце (по усолчанию троеточие &hellip;)
					:true           - если true - "включает" жесткое ограничение символов, без учёта слов (по умолчанию false)
				}
			*}

			{*Выводим уменьшенную и большую картинку*}
			<a href="{$el.short_story|image:$noimageBig:'original':'1':'':'':'':true:false:''}"><img src="{$el.short_story|image:$noimage:'small':1:'150x200':75:'landscape':true:false:'subfolder'}" alt="{$el.title}"></a> <br>
			{*
				Пояснения к формированию картинки (объяснение по параметрам той строки, что выше):
				{
				$el.short_story - контент, из которого нужно вытащить картинку
				|image          - Вызов модификатора для получения картинки
				:$noimage       - Адрес картинки-заглушки (обязательный параметр, формируется вручную, по умолчанию: '')
				:'small'        - Тип картинки (small/original) - для получения соответствующей картинки (обязательный параметр, по умолчанию 'small')
				:1              - Номер картинки в контенте (по умолчанию: 1)
				:'150x200'      - Размер картики (например 100 или 100x150, по умолчанию не определён, выводится картинка без ресайза)
				:75             - Качество картинки (0-100, по умолчанию не определено, картинка будет выведена в исходном качестве.)
				:'landscape'    - Тип ресайза (exact, portrait, landscape, auto, crop, по умолчанию 'auto')
				:true           - Грабить сторонние картинки к себе (true/false, по умолчанию true)
				:false          - Обрабатывать уменьшенную копию, если есть (true/false, по умолчанию false)
				:'subfolder'    - Подпапка для картинок (иногда бывает нужно, по умолчанию false)
				}
			*}
			Дополнительные поля: <br>
			{if $el.xfields.links}
				<p>{$el.xfields.links}</p>
			{else}
				<p>доппле пустое</p>
			{/if}
			Второй вариант вывода всех подряд полей:<br>
			{foreach $el.xfields as $key=>$field}
				название: <b>{$key}</b> <br>
				значение: <b>{$field}</b> <br>
			{/foreach}

		</div>
	{foreachelse}
		{*Если новостей нет - выведем информацию об этом*}
		<p>Новостей нет</p>
	{/foreach}
</div> <!-- #{$block_id} -->
<hr>

