{*
	$block_id - это уникальный идентификатор блока (у блоков с разными настройками он разный) для того, что бы правильно организовать постраничную навигацию на ajax.
*}
<div id="{$block_id}">
	<p>Этот контент переопределить из дочернего шаблона переопределить нельзя</p>

	{block 'header'}
		<p>Шапка шаблона</p>
	{/block}

	{block 'content'}
		Этот блок будет переопределён, если текущий шаблон кто-то отнаследует и определит в себе блок content.
		См. template_inner.tpl
	{/block}

	{block 'footer'}
		<p>Подвал шаблона</p>
	{/block}
</div> <!-- #{$block_id} -->

