{*
	$block_id - это уникальный идентификатор блока (у блоков с разными настройками он разный) для того, что бы правильно организовать постраничную навигацию на ajax.
*}
<div id="{$block_id}">
	{* Массив с логинами авторов новостей *}
	{set $users = []}
	{* Заполняем массив логинами *}
	{foreach $list as $key => $el}
		{set $users[] = $el.autor}
	{/foreach}	
	{* Получаем нужные данные из таблицы пользователей *}
	{* 
		Первым параметром модификатор принимает массив с логинами пользователей.
		Вторым параметром поля, которые требуется вернуть, чем больше полей, тем тяжелее запрос, не забывайте. Если второй параметр не указать — будут возвращены все данные о пользователе, кроме пароля.

		На выходе получим массив, ключами которого являются логины, а значениями — массив данных о пользователе. Это сделано для экономии ресурсов сервера, ведь на странице может быть несколько новостей одного автора и не имеет смысл дёргать одного автора несколько раз.
	*}
	{set $arUsers = $users|getAuthors:'email, name, user_id, news_num, comm_num, user_group, lastdate, reg_date, banned, allow_mail, info, signature, foto, fullname, land, favorites, xfields'}

	{* Удалем ненужную переменную *}
	{unset $users}

	{*Пробегаем по массиву с новостями*}
	{foreach $list as $key => $el}
		{* 
			Выводим информацию об авторе новости в каждой новости
			Нам заранее известен логин пользователя и известно, что логин является ключом, поэтому будем обращаться к массиву, полученных ранее пользователей, по ключу.
		*}
		<p>email: {$arUsers[$el.autor].email}</p>
		<p>user_id: {$arUsers[$el.autor].user_id}</p>
		<p>news_num: {$arUsers[$el.autor].news_num}</p>
		<p>comm_num: {$arUsers[$el.autor].comm_num}</p>
		<p>foto: {$arUsers[$el.autor].foto}</p>
	{/foreach}

	{$pages}
</div> <!-- #{$block_id} -->

