{* Пример вывода новостей с группировкой по дням *}

{* Определяем пустой массив для сгруппированных новостей *}
{set $groupList = []}

{*Пробегаем по существующему массиву с новостями и 
собираем новый массив, группируя его по нужному параметру*}
{foreach $list as $key=>$item}	
	{* Для начала определим параметр группировки *}
	{* В даном случаи это дата новости в формате [день],
	это будет ключ будущего нового массива, 
	таким образом новости сгруппируются по дням*}
	{set $groupKey = $item.date|dateformat:'d'}
	
	{* Теперь определим название (заголовок) группы на основе даты*}
	{* Если приведение текущего unix времени к дню равно дате новости — значит название группы будет "Сегодня"  *}
	{if $groupKey == $.php.time()|date_format:"%d"} {* https://github.com/fenom-template/fenom/blob/master/docs/ru/syntax.md#%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%B0%D1%8F-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F *}
		{set $groupName = $lang.time_heute}

	{* Если приведение текущего unix времени к дню, за вычетом одного дня равно дате новости — значит название группы будет "Вчера"  *}
	{elseif $groupKey == ($.php.time()-86400)|date_format:"%d"}
		{set $groupName = $lang.time_gestern}			

	{* В противном случаи название группы будет равно дате в формате дд.мм.гггг *}
	{else}
		{set $groupName = $item.date|dateformat:'d.m.Y'}			
	{/if}

	{* Теперь соберём элементы нового массива с новостями  *}

	{set $groupList[$groupKey]['name'] = $groupName}
	{set $groupList[$groupKey]['news'][] = $item}

{/foreach}
{* Больше этот массив с новостями нам не нужен, удалим его из памяти *}
{unset $list}	

{* Для проверки результатата операции можно восспользоваться модификатором dump, раскомментируйте строку ниже. *}
{* <pre><code>{$groupList|dump}</code></pre> *}

{* Теперь можно пройтись по новому массиву новостей и вывести результаты *}
{foreach $groupList as $group}
	{* Выодим название группы *}
	<h2>{$group.name}</h2>
	<hr>
	{* Выводим новости группы *}
	<div class="group-news">
		{* Т.к. массив с новостями группы хранится в $group.news, то и цикл будет именно по $group.news, а не по $group *}
		{foreach $group.news as $el}
			{* Тут уже работаем как с обычной новостью *}
			<div class="group-news-item">
				<h4>{$el.title}</h4>
				<i>Опубликовано в: {$el.date|dateformat:'H:i'}</i>
				<p>{$el.short_story|limit:'200'}</p>
			</div>
		{/foreach}
	</div>
{/foreach}
